upstream django {
    server unix:/app/tmp/sockets/gunicorn.sock;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        try_files $uri @gunicorn;
    }
    
    location @gunicorn {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
}